<!DOCTYPE html>
<head>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }

        .container1 {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }

        .header {
            margin-top: 10px;
            margin-bottom: 10px;
            height: 70px;
            border:solid;
            border-width: 1px;
            display: flex;
            flex-direction: row;
            justify-content: start;
        }

        .header1 {
            margin-top: 10px;
            margin-bottom: 10px;
            height: 70px;
            border:solid;
            border-width: 1px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .header2 {
            margin-top: 10px;
            margin-bottom: 10px;
            height: 70px;
            border:solid;
            border-width: 1px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    </style>
    <title>Flexbox Practise</title>
</head>
<body>

    <div class="header">

        <div style="background-color:grey; width:100px">100px</div>


        <div style="background-color:orangered; width:100px">100px</div>


        <div style="background-color:yellow;  width:100px">100px</div>

    </div>

    <div class="header1">

        <div style="background-color:grey; width:100px">100px</div>


        <div style="background-color:orangered; width:100px">100px</div>


        <div style="background-color:yellow;  width:100px">100px</div>

    </div>

    <div class="header2">

        <div style="background-color:grey; width:100px">100px</div>


        <div style="background-color:orangered; width:100px">100px</div>


        <div style="background-color:yellow;  width:100px">100px</div>

    </div>

    <div class="container">
        <div style="background-color:grey">div 1</div>
        <div style="background-color:pink">div 2</div>
    </div>

    <div class="container1">
        <div style="background-color:grey; width:100px">100px div 1</div>

        <div style="background-color:pink; flex: 1">div 2<p>
            new text
        </p></div>
        
    </div>

    <div class="container1">
        <div style="background-color:grey; width:100px">100px div 1</div>

        <div style="background-color:pink; flex: 1">div 2<p>
            flex 1
        </p></div>

        <div style="background-color:grey; width:100px; flex: 2">100px flex 2</div>
        
    </div>
</body>
</html>